# dna-analyzer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/meli/dna/: DnaAnalyzerApplication.java
src/main/java/br/com/meli/dna/analyzer/api/: DnaAnalyzerAPI.java  HealthCheckAPI.java
src/main/java/br/com/meli/dna/analyzer/api/dto/: DnaRequestDTO.java  DnaResponseDTO.java  DnaStatsDTO.java  HealthCheckDTO.java
src/main/java/br/com/meli/dna/analyzer/api/exception/: DnaAnalyzerExceptionHandler.java  DnaAnalyzerInvalidSequenceException.java  DnaAnalyzerRepositoryException.java
src/main/java/br/com/meli/dna/analyzer/business/: DnaAnalyzerBusiness.java
src/main/java/br/com/meli/dna/analyzer/business/converter/: DnaAnalyzerConverter.java
src/main/java/br/com/meli/dna/analyzer/business/objects/: Dna.java  DnaAnalysisResult.java  DnaNitrogenBase.java  DnaSpecies.java
src/main/java/br/com/meli/dna/analyzer/business/sort/: DnaDiagonalBackwardsSequenceSort.java  DnaDiagonalForwardSequenceSort.java  DnaNaturalOrderSorter.java  DnaSequenceSort.java  DnaVerticalSequenceSort.java
src/main/java/br/com/meli/dna/analyzer/facade/: DnaAnalyzerFacade.java
src/main/java/br/com/meli/dna/analyzer/model/: DnaModel.java
src/main/java/br/com/meli/dna/analyzer/repository/: DnaRepository.java
src/main/java/br/com/meli/dna/analyzer/service/: DnaAnalyzerService.java
src/main/java/br/com/meli/dna/analyzer/view/: DnaStatsView.java
src/main/resources/: application.properties
src/test/java/br/com/meli/dna/: DnaAnalyzerApplicationTests.java
src/test/java/br/com/meli/dna/analyzer/api/: DnaAnalyzerAPITest.java  HealthCheckAPITest.java
src/test/java/br/com/meli/dna/analyzer/business/: DnaAnalyzerBusinessTest.java
src/test/java/br/com/meli/dna/analyzer/business/converter/: DnaAnalyzerConverterTest.java
src/test/java/br/com/meli/dna/analyzer/facade/: DnaAnalyzerFacadeTest.java
